-- Generated by Oracle SQL Developer Data Modeler 4.1.2.895
--   at:        2016-05-22 20:56:25 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE CAMPINGSPOT
  (
    campingspot_nr INTEGER NOT NULL ,
    nr_of_members  INTEGER NOT NULL
  ) ;
ALTER TABLE CAMPINGSPOT ADD CONSTRAINT CAMPINGSPOT_PK PRIMARY KEY ( campingspot_nr ) ;


CREATE TABLE CAMPINGSPOT_MEMBER
  (
    CAMPINGSPOT_campingspot_nr INTEGER NOT NULL ,
    --  ERROR: Column name length exceeds maximum allowed length(30)
    PAID_VISITOR_REGISTERED_USER_email varchar (45) NOT NULL ,
    PAID_VISITOR_EVENT_event_id        INTEGER NOT NULL
  ) ;
CREATE UNIQUE INDEX CAMPINGSPOT_MEMBER__IDX ON CAMPINGSPOT_MEMBER
  (
    PAID_VISITOR_REGISTERED_USER_email ASC , PAID_VISITOR_EVENT_event_id ASC
  )
  ;
ALTER TABLE CAMPINGSPOT_MEMBER ADD CONSTRAINT CAMPINGSPOT_MEMBER_PK PRIMARY KEY ( CAMPINGSPOT_campingspot_nr ) ;


CREATE TABLE ENTERED_VISITOR
  (
    chip_id varchar (30) NOT NULL ,
    --  ERROR: Column name length exceeds maximum allowed length(30)
    PAID_VISITOR_REGISTERED_USER_email varchar (45) NOT NULL ,
    PAID_VISITOR_EVENT_event_id        INTEGER NOT NULL
  ) ;
CREATE UNIQUE INDEX ENTERED_VISITOR__IDX ON ENTERED_VISITOR
  (
    PAID_VISITOR_REGISTERED_USER_email ASC , PAID_VISITOR_EVENT_event_id ASC
  )
  ;
ALTER TABLE ENTERED_VISITOR ADD CONSTRAINT ENTERED_VISITOR_PK PRIMARY KEY ( chip_id ) ;


CREATE TABLE EVENT
  (
    event_id   INTEGER NOT NULL ,
    event_name varchar (40) NOT NULL ,
    location   varchar (50) NOT NULL ,
    TIME       DATE NOT NULL
  ) ;
ALTER TABLE EVENT ADD CONSTRAINT EVENT_PK PRIMARY KEY ( event_id ) ;


CREATE TABLE LENDING
  (
    lending_id              INTEGER NOT NULL ,
    final_price             double ,
    ENTERED_VISITOR_chip_id varchar (30) NOT NULL
  ) ;
ALTER TABLE LENDING ADD CONSTRAINT LENDING_PK PRIMARY KEY ( lending_id ) ;


CREATE TABLE LENDING_LINE
  (
    time_borrowed      DATE NOT NULL ,
    time_returned      DATE ,
    LENDING_lending_id INTEGER NOT NULL ,
    LEND_ITEM_item_id  INTEGER NOT NULL
  ) ;
ALTER TABLE LENDING_LINE ADD CONSTRAINT LENDING_LINE_PK PRIMARY KEY ( LENDING_lending_id, LEND_ITEM_item_id ) ;


CREATE TABLE LEND_ITEM
  (
    item_id    INTEGER NOT NULL ,
    name       varchar (40) NOT NULL ,
    price_hour double NOT NULL ,
    deposit    double NOT NULL
  ) ;
ALTER TABLE LEND_ITEM ADD CONSTRAINT LEND_ITEM_PK PRIMARY KEY ( item_id ) ;


CREATE TABLE PAID_VISITOR
  (
    barcode               varchar (50) NOT NULL ,
    balance_left          double NOT NULL ,
    REGISTERED_USER_email varchar (45) NOT NULL ,
    EVENT_event_id        INTEGER NOT NULL
  ) ;
ALTER TABLE PAID_VISITOR ADD CONSTRAINT PAID_VISITOR_PK PRIMARY KEY ( REGISTERED_USER_email, EVENT_event_id ) ;


CREATE TABLE PAYMENT
  ( payment_id INTEGER NOT NULL
  ) ;
ALTER TABLE PAYMENT ADD CONSTRAINT PAYMENT_PK PRIMARY KEY ( payment_id ) ;


CREATE TABLE PRODUCT
  (
    product_id  INTEGER NOT NULL ,
    description varchar (30) NOT NULL ,
    price       double NOT NULL ,
    in_stock    INTEGER NOT NULL
  ) ;
ALTER TABLE PRODUCT ADD CONSTRAINT PRODUCT_PK PRIMARY KEY ( product_id ) ;


CREATE TABLE REGISTERED_USER
  (
    email    varchar (45) NOT NULL ,
    password varchar  (45) NOT NULL ,
    fname varchar (40) NOT NULL ,
    lname varchar (45) NOT NULL ,
    dob   DATE NOT NULL ,
    gender BLOB NOT NULL ,
    phone   varchar (15) NOT NULL ,
    country varchar (60) NOT NULL ,
    city    varchar (30) NOT NULL
  ) ;
ALTER TABLE REGISTERED_USER ADD CONSTRAINT REGISTERED_USER_PK PRIMARY KEY ( email ) ;


CREATE TABLE SHOP
  (
    order_id                INTEGER NOT NULL ,
    total_price             double NOT NULL ,
    ENTERED_VISITOR_chip_id varchar (30) NOT NULL
  ) ;
ALTER TABLE SHOP ADD CONSTRAINT SHOP_PK PRIMARY KEY ( order_id ) ;


CREATE TABLE SHOP_LINE
  (
    quantity           INTEGER NOT NULL ,
    PRODUCT_product_id INTEGER NOT NULL ,
    SHOP_order_id      INTEGER NOT NULL
  ) ;
ALTER TABLE SHOP_LINE ADD CONSTRAINT SHOP_LINE_PK PRIMARY KEY ( PRODUCT_product_id, SHOP_order_id ) ;


--  ERROR: FK name length exceeds maximum allowed length(30)
ALTER TABLE CAMPINGSPOT_MEMBER ADD CONSTRAINT CAMPINGSPOT_MEMBER_CAMPINGSPOT_FK FOREIGN KEY ( CAMPINGSPOT_campingspot_nr ) REFERENCES CAMPINGSPOT ( campingspot_nr ) ;

--  ERROR: FK name length exceeds maximum allowed length(30)
ALTER TABLE CAMPINGSPOT_MEMBER ADD CONSTRAINT CAMPINGSPOT_MEMBER_PAID_VISITOR_FK FOREIGN KEY ( PAID_VISITOR_REGISTERED_USER_email, PAID_VISITOR_EVENT_event_id ) REFERENCES PAID_VISITOR ( REGISTERED_USER_email, EVENT_event_id ) ;

--  ERROR: FK name length exceeds maximum allowed length(30)
ALTER TABLE ENTERED_VISITOR ADD CONSTRAINT ENTERED_VISITOR_PAID_VISITOR_FK FOREIGN KEY ( PAID_VISITOR_REGISTERED_USER_email, PAID_VISITOR_EVENT_event_id ) REFERENCES PAID_VISITOR ( REGISTERED_USER_email, EVENT_event_id ) ;

ALTER TABLE LENDING ADD CONSTRAINT LENDING_ENTERED_VISITOR_FK FOREIGN KEY ( ENTERED_VISITOR_chip_id ) REFERENCES ENTERED_VISITOR ( chip_id ) ;

ALTER TABLE LENDING_LINE ADD CONSTRAINT LENDING_LINE_LENDING_FK FOREIGN KEY ( LENDING_lending_id ) REFERENCES LENDING ( lending_id ) ;

ALTER TABLE LENDING_LINE ADD CONSTRAINT LENDING_LINE_LEND_ITEM_FK FOREIGN KEY ( LEND_ITEM_item_id ) REFERENCES LEND_ITEM ( item_id ) ;

ALTER TABLE PAID_VISITOR ADD CONSTRAINT PAID_VISITOR_EVENT_FK FOREIGN KEY ( EVENT_event_id ) REFERENCES EVENT ( event_id ) ;

--  ERROR: FK name length exceeds maximum allowed length(30)
ALTER TABLE PAID_VISITOR ADD CONSTRAINT PAID_VISITOR_REGISTERED_USER_FK FOREIGN KEY ( REGISTERED_USER_email ) REFERENCES REGISTERED_USER ( email ) ;

ALTER TABLE SHOP ADD CONSTRAINT SHOP_ENTERED_VISITOR_FK FOREIGN KEY ( ENTERED_VISITOR_chip_id ) REFERENCES ENTERED_VISITOR ( chip_id ) ;

ALTER TABLE SHOP_LINE ADD CONSTRAINT SHOP_LINE_PRODUCT_FK FOREIGN KEY ( PRODUCT_product_id ) REFERENCES PRODUCT ( product_id ) ;

ALTER TABLE SHOP_LINE ADD CONSTRAINT SHOP_LINE_SHOP_FK FOREIGN KEY ( SHOP_order_id ) REFERENCES SHOP ( order_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            13
-- CREATE INDEX                             2
-- ALTER TABLE                             24
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   7
-- WARNINGS                                 0
